PORT = 5000
CONNECTION = "Your mongodb connection string without quotes"
SECRET = "any 10 alphanumeric characters"
CLOUD_NAME = "cloudify cloud name provided in website"
CLOUD_KEY = "cloudify cloud key provided in website"
CLOUD_SECRET = "cloudify cloud secret provided in website"

// *NOTE give everything without quotes*
